{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Noah Broyles}
{\*\copyright 2017-2025}}\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \ul \ulc0 My database Information
\fs24 \ulnone \
\
Database name: noahbro\
Hostname: data.noahbroyles.club\
User: nobro\
Password: W4g1gSS81no#wgBc\
\
}